info face="Munro" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=-3,0,0,0 spacing=0,0
common lineHeight=12 base=11 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="cabin.png"
chars count=103
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=0     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=126   x=5     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=14     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=95   x=25     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=34     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=43     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=51     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=60     y=0     width=12     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=72     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=78     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=94   x=84     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=92   x=89     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=94     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=105     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=110     y=0     width=6     height=15     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=116     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=124     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=132     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=137     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=142     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=147     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=152     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=157     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=162     y=0     width=4     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=166     y=0     width=4     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=170     y=0     width=4     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=174     y=0     width=4     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=178     y=0     width=4     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=182     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=188     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=196     y=0     width=4     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=200     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=206     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=213     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=220     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=227     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=54   x=232     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=239     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=245     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=0     y=15     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=6     y=15     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=49   x=11     y=15     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=122   x=16     y=15     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=121   x=21     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=120   x=28     y=15     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=37     y=15     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=118   x=48     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=57     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=116   x=64     y=15     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=115   x=70     y=15     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=114   x=75     y=15     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=113   x=81     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=112   x=88     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=111   x=95     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=110   x=102     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=109     y=15     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=120     y=15     width=4     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=124     y=15     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=132     y=15     width=5     height=15     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=137     y=15     width=4     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=141     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=148     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=155     y=15     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=160     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=167     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=99   x=174     y=15     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=180     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=97   x=187     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=194     y=15     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=89   x=199     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=208     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=217     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=226     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=235     y=15     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=242     y=15     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=83   x=248     y=15     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=82   x=0     y=30     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=7     y=30     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=15     y=30     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=22     y=30     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=78   x=29     y=30     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=77   x=36     y=30     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=45     y=30     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=75   x=51     y=30     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=59     y=30     width=5     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=73   x=64     y=30     width=4     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=68     y=30     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=71   x=75     y=30     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=82     y=30     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=69   x=88     y=30     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=68   x=94     y=30     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=101     y=30     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=66   x=107     y=30     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=114     y=30     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=163   x=121     y=30     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=169   x=129     y=30     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=171   x=140     y=30     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=172   x=149     y=30     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=173   x=157     y=30     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=174   x=163     y=30     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=176   x=174     y=30     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=187   x=179     y=30     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=247   x=188     y=30     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
kernings count=-1
