info face="Alagard" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="h3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=10     y=0     width=4     height=18     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=14     y=0     width=8     height=18     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=22     y=0     width=8     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=106   x=30     y=0     width=5     height=18     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=64   x=35     y=0     width=15     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=125   x=50     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=56     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=62     y=0     width=6     height=17     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=68     y=0     width=6     height=17     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=74     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=74   x=86     y=0     width=5     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=37   x=91     y=0     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=38   x=106     y=0     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=33   x=120     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=126     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=57   x=135     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=56   x=145     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=155     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=54   x=165     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=53   x=175     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=52   x=184     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=51   x=196     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=50   x=205     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=49   x=213     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=219     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=228     y=0     width=7     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=113   x=235     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=245     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=255     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=261     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=105   x=273     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=279     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=103   x=291     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=301     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=100   x=310     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=320     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=90   x=330     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=89   x=340     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=352     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=87   x=364     y=0     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=86   x=378     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=85   x=390     y=0     width=13     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=403     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=83   x=415     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=425     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=80   x=437     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=79   x=447     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=457     y=0     width=13     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=470     y=0     width=15     height=14     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=76   x=485     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=75   x=494     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=73   x=0     y=18     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=6     y=18     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=71   x=18     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=70   x=28     y=18     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=69   x=40     y=18     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=68   x=52     y=18     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=67   x=64     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=74     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=84     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=127   x=94     y=18     width=6     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=100     y=18     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=43   x=113     y=18     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=126     y=18     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=139     y=18     width=13     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=152     y=18     width=5     height=13     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=63   x=157     y=18     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=166     y=18     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=173     y=18     width=7     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=180     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=189     y=18     width=13     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=202     y=18     width=14     height=10     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=216     y=18     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=226     y=18     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=238     y=18     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=246     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=255     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=264     y=18     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=276     y=18     width=15     height=10     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=291     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=300     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=97   x=309     y=18     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=318     y=18     width=8     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=58   x=326     y=18     width=4     height=9     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=94   x=330     y=18     width=10     height=8     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=44   x=340     y=18     width=5     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=39   x=345     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=350     y=18     width=9     height=8     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=126   x=359     y=18     width=10     height=6     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=369     y=18     width=9     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=96   x=378     y=18     width=5     height=5     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=46   x=383     y=18     width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=95   x=387     y=18     width=15     height=3     xoffset=-2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=45   x=402     y=18     width=8     height=3     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
kernings count=-1
