info face="Alagard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=96 pages=1 packed=0
page id=0 file="title.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=29     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=124   x=17     y=0     width=5     height=29     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=22     y=0     width=13     height=29     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=35     y=0     width=13     height=29     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=106   x=48     y=0     width=7     height=29     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=55     y=0     width=25     height=27     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=125   x=80     y=0     width=9     height=27     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=89     y=0     width=9     height=27     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=98     y=0     width=9     height=27     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=107     y=0     width=9     height=27     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=116     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=74   x=135     y=0     width=7     height=27     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=142     y=0     width=25     height=25     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=38   x=167     y=0     width=23     height=23     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=33   x=190     y=0     width=9     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=199     y=0     width=15     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=214     y=0     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=231     y=0     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=248     y=0     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=265     y=0     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=282     y=0     width=15     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=297     y=0     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=316     y=0     width=15     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=331     y=0     width=13     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=344     y=0     width=9     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=353     y=0     width=15     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=368     y=0     width=11     height=23     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=113   x=379     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=396     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=108   x=413     y=0     width=9     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=107   x=422     y=0     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=105   x=441     y=0     width=9     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=104   x=450     y=0     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=103   x=469     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=102   x=486     y=0     width=15     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=100   x=0     y=29     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=17     y=29     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=34     y=29     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=51     y=29     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=88   x=70     y=29     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=87   x=89     y=29     width=23     height=23     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=86   x=112     y=29     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=85   x=131     y=29     width=21     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=84   x=152     y=29     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=83   x=171     y=29     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=188     y=29     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=80   x=207     y=29     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=79   x=224     y=29     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=241     y=29     width=21     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=77   x=262     y=29     width=25     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=76   x=287     y=29     width=15     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=75   x=302     y=29     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=73   x=321     y=29     width=9     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=330     y=29     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=71   x=349     y=29     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=70   x=366     y=29     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=385     y=29     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=68   x=404     y=29     width=19     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=67   x=423     y=29     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=66   x=440     y=29     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=65   x=457     y=29     width=17     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=127   x=474     y=29     width=9     height=22     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=483     y=29     width=21     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=43   x=0     y=52     width=21     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=92   x=21     y=52     width=21     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=47   x=42     y=52     width=21     height=21     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=59   x=63     y=52     width=7     height=21     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=63   x=70     y=52     width=15     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=62   x=85     y=52     width=11     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=60   x=96     y=52     width=11     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=122   x=107     y=52     width=15     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=120   x=122     y=52     width=21     height=17     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=119   x=143     y=52     width=23     height=17     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=118   x=166     y=52     width=17     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=117   x=183     y=52     width=19     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=115   x=202     y=52     width=13     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=215     y=52     width=15     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=230     y=52     width=15     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=110   x=245     y=52     width=19     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=109   x=264     y=52     width=25     height=17     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=101   x=289     y=52     width=15     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=304     y=52     width=15     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=319     y=52     width=15     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=334     y=52     width=5     height=15     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=42   x=339     y=52     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=94   x=352     y=52     width=17     height=11     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=44   x=369     y=52     width=7     height=11     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=39   x=376     y=52     width=7     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=383     y=52     width=15     height=11     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=126   x=398     y=52     width=17     height=9     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=61   x=415     y=52     width=15     height=9     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=96   x=430     y=52     width=7     height=7     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=46   x=437     y=52     width=5     height=5     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=95   x=442     y=52     width=23     height=3     xoffset=-2     yoffset=22    xadvance=20     page=0  chnl=0 
char id=45   x=465     y=52     width=13     height=3     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
kernings count=-1
