
uiskin.png
size: 824,204
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 774, 154
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 22, 24
  size: 16, 16
  split: 2, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 646, 102
  size: 16, 16
  split: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
cabin
  rotate: false
  xy: 516, 140
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 2, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 646, 120
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2, 42
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 774, 184
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 516, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 816, 196
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 774, 164
  size: 18, 18
  split: 7, 7, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
slide
  rotate: false
  xy: 2, 2
  size: 18, 18
  split: 3, 3, 7, 7
  orig: 18, 18
  offset: 0, 0
  index: -1
slide-empty
  rotate: false
  xy: 796, 186
  size: 18, 18
  split: 3, 3, 7, 7
  orig: 18, 18
  offset: 0, 0
  index: -1
textcursor
  rotate: false
  xy: 666, 124
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 108
  size: 512, 96
  orig: 512, 96
  offset: 0, 0
  index: -1
