
uiskin.png
size: 623,658
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-cursor
  rotate: false
  xy: 516, 602
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 57, 92
  size: 18, 18
  split: 2, 2, 2, 2
  orig: 18, 18
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 593, 644
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 77, 96
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
cabin
  rotate: false
  xy: 2, 112
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 516, 566
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-checked-backdrop
  rotate: false
  xy: 2, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-checked-hover
  rotate: false
  xy: 609, 644
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-checked-insensitive
  rotate: false
  xy: 93, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-hover
  rotate: false
  xy: 536, 588
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 516, 550
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-unchecked-insensitive
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2, 146
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 571, 638
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 516, 582
  size: 18, 18
  split: 2, 1, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
pointer-cursor
  rotate: false
  xy: 2, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 550, 616
  size: 18, 18
  split: 7, 7, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
slide
  rotate: false
  xy: 36, 68
  size: 18, 18
  split: 3, 3, 7, 7
  orig: 18, 18
  offset: 0, 0
  index: -1
slide-empty
  rotate: false
  xy: 2, 34
  size: 18, 18
  split: 3, 3, 7, 7
  orig: 18, 18
  offset: 0, 0
  index: -1
switch-dark-off
  rotate: false
  xy: 516, 636
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
switch-dark-on
  rotate: false
  xy: 2, 88
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
textcursor
  rotate: false
  xy: 550, 600
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1

uiskin2.png
size: 514,514
format: RGBA8888
filter: Nearest,Nearest
repeat: none
title
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
