
uiskin.png
size: 735,232
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 516, 84
  size: 18, 18
  split: 2, 2, 2, 2
  orig: 18, 18
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 24, 44
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 536, 88
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
cabin
  rotate: false
  xy: 2, 84
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 77, 68
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-checked-backdrop
  rotate: false
  xy: 646, 174
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-checked-hover
  rotate: false
  xy: 666, 194
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-checked-insensitive
  rotate: false
  xy: 721, 218
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-hover
  rotate: false
  xy: 552, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-unchecked-insensitive
  rotate: false
  xy: 40, 44
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2, 118
  size: 512, 48
  orig: 512, 48
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 2, 38
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 516, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 57, 64
  size: 18, 18
  split: 2, 1, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 646, 190
  size: 18, 18
  split: 7, 7, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
slide
  rotate: false
  xy: 2, 18
  size: 18, 18
  split: 3, 3, 7, 7
  orig: 18, 18
  offset: 0, 0
  index: -1
slide-empty
  rotate: false
  xy: 701, 214
  size: 18, 18
  split: 3, 3, 7, 7
  orig: 18, 18
  offset: 0, 0
  index: -1
switch-dark-off
  rotate: false
  xy: 2, 60
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
switch-dark-on
  rotate: false
  xy: 646, 210
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
textcursor
  rotate: false
  xy: 93, 68
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 168
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
