
uiskin.png
size: 621,226
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 571, 208
  size: 18, 18
  split: 2, 2, 2, 2
  orig: 18, 18
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 591, 212
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 2, 18
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
cabin
  rotate: false
  xy: 2, 78
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 22, 38
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-checked-backdrop
  rotate: false
  xy: 77, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-checked-hover
  rotate: false
  xy: 516, 146
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-checked-insensitive
  rotate: false
  xy: 607, 212
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-hover
  rotate: false
  xy: 93, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-unchecked-insensitive
  rotate: false
  xy: 38, 38
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2, 112
  size: 512, 48
  orig: 512, 48
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 516, 182
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 2, 34
  size: 18, 18
  split: 2, 1, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 57, 58
  size: 18, 18
  split: 7, 7, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
slide
  rotate: false
  xy: 538, 184
  size: 18, 18
  split: 3, 3, 7, 7
  orig: 18, 18
  offset: 0, 0
  index: -1
slide-empty
  rotate: false
  xy: 516, 162
  size: 18, 18
  split: 3, 3, 7, 7
  orig: 18, 18
  offset: 0, 0
  index: -1
switch-dark-off
  rotate: false
  xy: 516, 204
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
switch-dark-on
  rotate: false
  xy: 2, 54
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
textcursor
  rotate: false
  xy: 558, 188
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 162
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
