info face="Cabin Condensed" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cabin.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=15     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=125   x=2     y=0     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=7     y=0     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=93   x=12     y=0     width=4     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=16     y=0     width=4     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=20     y=0     width=3     height=14     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=23     y=0     width=3     height=14     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=36   x=26     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=32     y=0     width=3     height=13     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=74   x=35     y=0     width=4     height=13     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=92   x=39     y=0     width=7     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=46     y=0     width=7     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=63   x=53     y=0     width=5     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=33   x=58     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=108   x=62     y=0     width=3     height=12     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=65     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=71     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=77     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=82     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=88     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=94     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=102     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=111     y=0     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=122     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=129     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=135     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=55   x=141     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=54   x=148     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=53   x=154     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=52   x=160     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=167     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=173     y=0     width=5     height=11     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=49   x=178     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=121   x=182     y=0     width=8     height=11     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=113   x=190     y=0     width=6     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=112   x=196     y=0     width=6     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=103   x=202     y=0     width=6     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=90   x=208     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=89   x=216     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=88   x=224     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=87   x=232     y=0     width=14     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=246     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=256     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=264     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=83   x=270     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=82   x=277     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=285     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=294     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=79   x=301     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=310     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=77   x=317     y=0     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=327     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=75   x=333     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=341     y=0     width=2     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=343     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=351     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=358     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=69   x=364     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=68   x=370     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=378     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=66   x=385     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=65   x=392     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=401     y=0     width=9     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=116   x=410     y=0     width=5     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=105   x=415     y=0     width=2     height=10     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=59   x=417     y=0     width=3     height=9     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=122   x=420     y=0     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=120   x=427     y=0     width=6     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=119   x=433     y=0     width=10     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=118   x=443     y=0     width=8     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=117   x=451     y=0     width=6     height=8     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=115   x=457     y=0     width=5     height=8     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=114   x=462     y=0     width=4     height=8     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=111   x=466     y=0     width=6     height=8     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=110   x=472     y=0     width=6     height=8     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=109   x=478     y=0     width=10     height=8     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=488     y=0     width=6     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=99   x=494     y=0     width=5     height=8     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=97   x=499     y=0     width=6     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=58   x=505     y=0     width=2     height=7     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=42   x=0     y=15     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=43   x=6     y=15     width=6     height=6     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=94   x=12     y=15     width=6     height=6     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=18     y=15     width=4     height=6     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=60   x=22     y=15     width=4     height=6     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=39   x=26     y=15     width=2     height=5     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=34   x=28     y=15     width=5     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=127   x=33     y=15     width=4     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=61   x=37     y=15     width=5     height=4     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=44   x=42     y=15     width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=126   x=45     y=15     width=6     height=3     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=96   x=51     y=15     width=3     height=3     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=95   x=54     y=15     width=10     height=2     xoffset=-1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=45   x=64     y=15     width=5     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=69     y=15     width=2     height=2     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=0 
kernings count=845
kerning first=92  second=84  amount=-1
kerning first=92  second=86  amount=-1
kerning first=92  second=89  amount=-1
kerning first=47  second=47  amount=-1
kerning first=47  second=65  amount=-1
kerning first=107  second=84  amount=-1
kerning first=107  second=89  amount=-1
kerning first=104  second=84  amount=-1
kerning first=104  second=86  amount=-1
kerning first=104  second=89  amount=-1
kerning first=98  second=84  amount=-1
kerning first=98  second=86  amount=-1
kerning first=98  second=87  amount=-1
kerning first=98  second=89  amount=-1
kerning first=38  second=34  amount=-1
kerning first=38  second=39  amount=-1
kerning first=38  second=84  amount=-1
kerning first=38  second=86  amount=-1
kerning first=38  second=89  amount=-1
kerning first=55  second=47  amount=-1
kerning first=55  second=65  amount=-1
kerning first=121  second=55  amount=-1
kerning first=121  second=63  amount=-1
kerning first=121  second=65  amount=-1
kerning first=121  second=84  amount=-1
kerning first=121  second=88  amount=-1
kerning first=121  second=89  amount=-1
kerning first=113  second=84  amount=-1
kerning first=113  second=89  amount=-1
kerning first=112  second=84  amount=-1
kerning first=112  second=86  amount=-1
kerning first=112  second=87  amount=-1
kerning first=112  second=89  amount=-1
kerning first=90  second=52  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=47  amount=-1
kerning first=89  second=52  amount=-1
kerning first=89  second=64  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=86  second=47  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=84  second=47  amount=-1
kerning first=84  second=52  amount=-1
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=47  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=42  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=92  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=47  amount=-1
kerning first=70  second=65  amount=-1
kerning first=67  second=45  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=92  amount=-1
kerning first=64  second=84  amount=-1
kerning first=64  second=89  amount=-1
kerning first=116  second=84  amount=-1
kerning first=116  second=89  amount=-1
kerning first=122  second=84  amount=-1
kerning first=120  second=84  amount=-1
kerning first=120  second=89  amount=-1
kerning first=119  second=55  amount=-1
kerning first=119  second=84  amount=-1
kerning first=119  second=88  amount=-1
kerning first=119  second=89  amount=-1
kerning first=118  second=55  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=84  amount=-1
kerning first=118  second=88  amount=-1
kerning first=118  second=89  amount=-1
kerning first=117  second=84  amount=-1
kerning first=117  second=89  amount=-1
kerning first=115  second=84  amount=-1
kerning first=115  second=89  amount=-1
kerning first=114  second=55  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=65  amount=-1
kerning first=114  second=84  amount=-1
kerning first=114  second=88  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=89  amount=-1
kerning first=110  second=84  amount=-1
kerning first=110  second=86  amount=-1
kerning first=110  second=89  amount=-1
kerning first=109  second=84  amount=-1
kerning first=109  second=86  amount=-1
kerning first=109  second=89  amount=-1
kerning first=101  second=84  amount=-1
kerning first=101  second=86  amount=-1
kerning first=101  second=87  amount=-1
kerning first=101  second=89  amount=-1
kerning first=99  second=84  amount=-1
kerning first=99  second=89  amount=-1
kerning first=97  second=84  amount=-1
kerning first=97  second=86  amount=-1
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-1
kerning first=97  second=92  amount=-1
kerning first=42  second=65  amount=-1
kerning first=39  second=44  amount=-1
kerning first=39  second=46  amount=-1
kerning first=39  second=65  amount=-1
kerning first=34  second=44  amount=-1
kerning first=34  second=46  amount=-1
kerning first=34  second=65  amount=-1
kerning first=44  second=34  amount=-1
kerning first=44  second=39  amount=-1
kerning first=46  second=34  amount=-1
kerning first=46  second=39  amount=-1
kerning first=46  second=89  amount=-1
